<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_view_all_tasks"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.96" >
    </ListView>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_unchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="Show Incomplete" />

        <Button
            android:id="@+id/button_all"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="Show All Tasks" />
    </LinearLayout>

</LinearLayout>