<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Task Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_view_task_name"
                android:ems="10"
                android:gravity="left"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow android:gravity="left" >

            <TextView
                android:padding="3dip"
                android:text="Due date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_view_task_due_date"
                android:ems="10"
                android:gravity="left"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Priority"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_view_task_priority"
                android:ems="10"
                android:gravity="left"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="List"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_view_task_affi_list"
                android:ems="10"
                android:gravity="left"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Completion Status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_view_task_completion_status"
                android:ems="10"
                android:gravity="left"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView_task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.46" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_task_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit This Task" />

        <Button
            android:id="@+id/button_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete This Task" />

    </LinearLayout>

</LinearLayout>