<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <ListView
        android:id="@+id/listViewForUsers"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_weight="0.82" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_add_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddUser"
            android:text="Add A New User" />

    </LinearLayout>
            <Button
            android:id="@+id/button_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDeleteUser"
            android:text="Delete a User" />

</LinearLayout>